; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@1.8.0  ; This uses v2.4.2 of ESP8266 Arduino.
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    ArduinoJson@5.13.2
    ESP Async WebServer@1.2.0
build_flags = -DARDUINOJSON_USE_LONG_LONG=1

; TODO BW: This cannot stay here! Needs to be in some kind of local config.
upload_port = esp-80f4cb.local
;upload_port = 192.168.1.162
;upload_port = COM8
