<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Configure WiFi</title>
    <style>
        body { 
            font-family: verdana;
            color: #444;
        } 

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #444;
            font-weight: normal;
        }

        .container {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 10px;
        }

        /* Large than phone */
        @media (min-width: 481px) {
            .container {
                max-width: 400px;
            }
        }        
        
        .row {
            display: flex;
        }

        fieldset {
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            padding-top: 5px;
            border: 1px solid #999;
            border-radius: 4px;
        }

        legend {
            text-align: left;
            font-size: 12px;
            color: #888;
        }

        input, button {
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
        } 
        
        input {
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus {
            outline: none;
            border-color: #2196f3;
            box-shadow: 0 0 2px 2px #2196f3;
        }

        input:hover {
            border-color: #1976d2;
        }

        button { 
            border: 0;
            background-color: #2196f3;
            color:#fff;
            line-height: 35px;
            font-size: 20px;
            padding: 8px 16px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            cursor: pointer;
        } 

        button:hover {
            background-color: #1976d2;
        }

        #saveBtn {
            width: 75%;
            margin-right: 8px;
        }

        #forgetBtn {
            width: auto;
        }

        .status {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        #scannedAccessPoints {
            box-sizing: border-box;
            margin-top: 10px;
            font-size: 14px;
            display: table;
            text-align: left;
            width: 100%;
            border: 1px solid #999;
            border-radius: 4px;
        }

        .scannedAp {
            display: table-row;
            cursor: pointer;
        }

        .scannedAp:hover {
            background-color: rgba(33, 150, 243, 0.1);
        }

        .scannedAp > div {
            display: table-cell;
            padding: 10px;
            border-top: 1px solid #999;
            vertical-align: middle;
        }

        .scannedAp:first-child > div {
            border-top: none;
        }

        .unit {
            font-size: 11px;
            color: #777;
            margin-left: 2px;
        }

        .scannedAp > div.rssiCell {
            padding-bottom: 0;
            padding-top: 0;
            width: 25px;
        }

        .rssiIndicator {
            position: relative;
            top: 3px;
        }

        .scannedAp > div.rssiIndicator {
            padding-left: 0;
        }

        .rssiIndicator > div {
            width: 5px;
            margin-right: 1px;
            display: inline-block;
            background-color: #AAA;
        }

        .rssiIndicator.poor > div:nth-child(-n+1) {
            background-color: red;
        }

        .rssiIndicator.weak > div:nth-child(-n+2) {
            background-color: #f9d015;
        }

        .rssiIndicator.good > div:nth-child(-n+3) {
            background-color: rgb(0, 175, 0);
        }

        .rssiIndicator.strong > div:nth-child(-n+4) {
            background-color: rgb(0, 175, 0);
        }

        .rssiIndicator > div:nth-child(1) {
            height: 5px;
        }

        .rssiIndicator > div:nth-child(2) {
            height: 10px;
        }

        .rssiIndicator > div:nth-child(3) {
            height: 15px;
        }
        
        .rssiIndicator > div:nth-child(4) {
            height: 20px;
        }

        .spinner {
            visibility: hidden;
            opacity: 1;
        }

        .scanning .spinner {
            visibility: visible;
        }

        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        
        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            margin-left: -15px;
            border-radius: 50%;
            border: 4px solid #ccc;
            border-top-color: #333;
            animation: spinner .6s linear infinite;
        }

        #scanBtn {
            position: relative;
        }

        #scanBtn.scanning {
            background-color: rgba(33, 150, 243, 0.3);
        }

        .staRssi {
            margin-left: auto;
            margin-right: 10px;
        }

        .staBars {
        }

        .staIp {
            margin-left: 15px;
            /* font-size: 14px; */
        }

        /* Phone */
        @media (max-width: 480px) {
            #status {
                font-size: 16px;
            }

            #scannedAccessPoints {
                font-size: 16px;
            }

            .scannedAp > div {
                height: 30px;
            }
        }
    </style>
    <script>
        if(location.protocol === "file:") {
            console.log("Loading mocks...");
            const mockScript = document.createElement("script");
            mockScript.src = "wifi.mocks.js";
            document.head.appendChild(mockScript);
        }

        let scanBtn;
        let inputSsid;

        window.onload = function() {
            scanBtn = document.getElementById("scanBtn");
            inputSsid = document.getElementById("inputSsid");

            getStatus();
            scanAccessPoints();
        }

        function getJson(path, callback) {
            fetch(path).then(response => {
                response.json().then(callback);
            });
        }

        function getStatus() {
            getJson("wifi/status", status => {
                console.log("wifi/status", status);
                renderStatus(status);
            });
        }

        function forgetSaved() {
            if(confirm("Are you sure that you want to disconnect and delete the currently configured WiFi Access Point and password?")) {
                fetch("wifi/forget");
            }
        }

        function scanAccessPoints() {
            scanBtn.classList.add("scanning");

            getJson("wifi/scan", scanResult => {
                scanBtn.classList.remove("scanning");
                console.log("wifi/scan", scanResult);
                renderScannedAccessPoints(scanResult.accessPoints);
            });
        }

        function renderScannedAccessPoints(accessPoints) {
            const container = document.getElementById("scannedAccessPoints");
            const entryElements = [];

            accessPoints.forEach(accessPoint => {
                entryElements.push(`<div class='scannedAp' onclick='selectAp("${accessPoint.SSID}")'>
                    <div>${accessPoint.SSID}</div>
                    <div>${accessPoint.RSSI}${dbmUnit}</div>
                    ${rssiBars(accessPoint.RSSI)}
                </div>`);
            });

            container.innerHTML = entryElements.join("");
        }

        function rssiBars(rssi) {
            return `
                <div class='rssiCell'>
                    <div class='rssiIndicator ${getStrengthClass(rssi)}'>
                        ${"<div></div>".repeat(4)}
                    </div>
                </div>`;
        }

        function getStrengthClass(rssi) {
            if(rssi < -88) return "poor";
            if(rssi < -74) return "weak";
            if(rssi < -60) return "good";
            return "strong";
        }

        function selectAp(name) {
            document.getElementById("inputSsid").value = name;
            document.getElementById("inputPassword").focus();
        }

        function renderStatus(status) {
            const container = document.getElementById("status");
           
            let html = `<div class='row'>
                <div>${statusText[status.status]}</div>`;
            
            if(status.status === statusCode.CONNECTED) {
                html += `
                    <div class="staIp">${status.IpAddr}</div>
                    <div class="staRssi">${status.RSSI}${dbmUnit}</div>
                    <div class="staBars">${rssiBars(status.RSSI)}</div>`;
            }

            html += "</div>";

            container.innerHTML = html;

            if(!inputSsid.value) {
                inputSsid.value = status.SSID;
            }
        }

        const statusCode = {
            IDLE_STATUS: 0,
            NO_SSID_AVAIL: 1,
            SCAN_COMPLETED: 2,
            CONNECTED: 3,
            CONNECT_FAILED: 4,
            CONNECTION_LOST: 5,
            DISCONNECTED: 6            
        };

        const statusText = {
            [statusCode.IDLE_STATUS]: "No SSID Configured",
            [statusCode.NO_SSID_AVAIL]: "No SSID Available",
            [statusCode.SCAN_COMPLETED]: "Scan Completed",
            [statusCode.CONNECTED]: "Connected",
            [statusCode.CONNECT_FAILED]: "Failed to Connect",
            [statusCode.CONNECTION_LOST]: "Connection Lost",
            [statusCode.DISCONNECTED]: "Disconnected"
        };

        const dbmUnit = "<span class='unit'>dBm</span>";
    </script>
</head>

<body>
    <div class="container">
        <h1>Configure WiFi</h1>
        <form method="get" action="wifisave">
            <input id="inputSsid" name="s" length=32 placeholder="SSID">
            <input id="inputPassword" name="p" length=64 type="password" placeholder="password">
            <div class="row">
                <button id="saveBtn" type="submit">Save</button>
                <button id="forgetBtn" type="button" onclick="forgetSaved()">Forget</button>
            </div>
        </form>
        <fieldset class="status">
            <legend>Status</legend>
            <div id="status"></div>
        </fieldset>
        <button id="scanBtn" onclick="scanAccessPoints()">Scan<div class="spinner"></div></button>
        <div id="scannedAccessPoints"></div>
    </div>
</body>

</html>